# Macro-Mod

./: build.gradle  gradle.properties
src/client/java/com/macromod/: MacroModClient.java  MacroModDataGenerator.java  ModKeyHandler.java  ModKeybinds.java  Utils.java
src/client/java/com/macromod/macros/: MiningMacro.java
src/client/java/com/macromod/mixin/client/: ExampleClientMixin.java
src/client/resources/: macromod.client.mixins.json
src/main/java/com/macromod/: MacroMod.java
src/main/java/com/macromod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  macromod.mixins.json  macromod.server.mixins.json
